<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hemontosoftware.pandemichealthkit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.ReminderActivity"
            android:parentActivityName=".view.MainActivity"></activity>
        <activity
            android:name=".view.MyReportActivity3"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.MyReportActivity2"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.MyReportActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.ProfileActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.SplashScreenActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loginRegister.SignUpActivity" />
        <activity android:name=".loginRegister.LoginActivity" />
        <activity
            android:name=".view.ContactTracingActivity"
            android:parentActivityName=".view.MainActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_key" />

        <activity
            android:name=".view.HospitalMapsActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.MedicineShopActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.AmbulanceActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.BloodDonorActivity"
            android:parentActivityName=".view.MainActivity" />
        <activity android:name=".view.MainActivity" />
    </application>

</manifest>