<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TimePicker
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:id="@+id/time_picker"
            android:timePickerMode="clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TimePicker>
        <View
            android:background="#D8D8D8"
            android:layout_width="match_parent"
            android:layout_height=".4dp">
        </View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:text="Repat"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </TextView>
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/sunday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="S"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/monday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="M"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/tuesday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="T"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/wednesday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="W"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/thursday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="T"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/friday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="F"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/saturday_button"
                        android:background="@drawable/button_states"
                        android:textSize="14dp"
                        android:text="S"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#D8D8D8"
            android:layout_width="match_parent"
            android:layout_height=".4dp">
        </View>
        <LinearLayout
            android:id="@+id/label_layout"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <TextView
                android:text="Label"
                android:textSize="20dp"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </TextView>

            <TextView
                android:id="@+id/label_textview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:text="Label"
                android:textColor="#9A9A9A"
                android:textSize="17dp"></TextView>
        </LinearLayout>
        <View
            android:background="#D8D8D8"
            android:layout_width="match_parent"
            android:layout_height=".4dp">
        </View>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>