<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.potyvideo.slider.library.SliderLayout
                android:id="@+id/main_slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hospital_cardView"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/nearest_hospital"
                            android:layout_weight=".7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </ImageView>
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="#B3B3B3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryTextColor"
                            android:gravity="center"
                            android:text="Hospital"
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/contact_tracing_layout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/contact_traces"
                            android:layout_weight=".7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </ImageView>
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="#B3B3B3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryTextColor"
                            android:gravity="center"
                            android:text="Contact Tracing"
                            android:singleLine="true"
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ambulance_layout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ambulance"
                            android:layout_weight=".7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </ImageView>
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="#B3B3B3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryTextColor"
                            android:gravity="center"
                            android:text="Ambulance"
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/medicine_shop_layout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pharmacy"
                            android:layout_weight=".7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </ImageView>
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="#B3B3B3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryTextColor"
                            android:gravity="center"
                            android:text="Medicine Shop"
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_donor_layout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="7dp"
                            android:layout_gravity="center"
                            android:src="@drawable/blood_donation"
                            android:layout_weight=".7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </ImageView>
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="#B3B3B3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryTextColor"
                            android:gravity="center"
                            android:text="Blood Donor"
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/reminder_layout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/reminder"
                            android:layout_weight=".7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </ImageView>
                        <View
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="#B3B3B3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/primaryTextColor"
                            android:gravity="center"
                            android:text="Reminder"
                            android:layout_weight=".3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>