<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/profile_header_bg"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"
                        android:src="@drawable/deafult_profile_picture"
                        android:layout_gravity="bottom|center_horizontal" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_camera"
                        android:layout_gravity="bottom|center"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/enter_number_bg"></EditText>
                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone Number"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/enter_number_bg"></EditText>
                <EditText
                    android:id="@+id/user_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="age"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/enter_number_bg"></EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/enter_number_bg">
                    <Spinner
                        android:id="@+id/blood_group_spinner"
                        android:layout_width="1dp"
                        android:layout_height="1dp">
                    </Spinner>
                    <TextView
                        android:id="@+id/blood_group_textview"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="46dp"
                        android:hint="Blood Group"
                        android:textSize="17dp"
                        android:background="#FFFFFF"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"></TextView>
                    <ImageView
                        android:id="@+id/blood_group_image"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>
                <EditText
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/enter_number_bg"></EditText>
                <Button
                    android:id="@+id/save_button"
                    android:background="@drawable/enter_number_bg"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:text="Save"
                    android:textSize="22dp"
                    android:layout_height="50dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>