<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Label"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/lavel_editText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_button"
            android:textColor="@color/primaryTextColor"
            android:textSize="15dp"
            android:text="Cancel"
            android:background="#00000000"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/ok_button"
            android:textColor="@color/primaryTextColor"
            android:textSize="15dp"
            android:text="OK"
            android:background="#00000000"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>