<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/spinner_text"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="50dp"
        android:textSize="20dp"
        android:textColor="#322D2D"
        android:text="AB+"
        android:layout_width="match_parent"
        android:layout_height="34dp">
    </TextView>
    <View
        android:background="#ACACAC"
        android:layout_width="match_parent"
        android:layout_height=".5dp">
    </View>

</LinearLayout>